DATABASE_URL= "mongodb+srv://chompoothip:chompoothip@cluster0.3tyndwf.mongodb.net/flower-shop"
NEXTAUTH_SECRET = "flower-shop-jwt"
GOOGLE_CLIENT_ID = 932102891907-cl0t7ea2g8mga4078ekqg52fnlga13p1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KRY =sk_test_51OmuNrJVt5OOqt7pu9DCQ79JPGohUI9EmEMlfcGQPK1qYrhlimQp5ReEDrBeAdbGWAcMkrBQzDEuTj4ZdEhcK4ki00WZOJ2F4K
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OmuNrJVt5OOqt7pZqVr1zLIkKEAEtzSKjZYvk25qc5PGT6o2VLV5q218nlaI8MD8xtYLCFuekb7NJLf3tg8FRDO00ZvFk1zoG
STRIPE_WEBHOOK_SECRET = whsec_7d8739a5a97fc93f6d3a1645cf6ac44884b4e18560db792af0c2dd0f98bc4a11